{
  "name": "@hirebotics/urscript-tools",
  "version": "1.6.0",
  "description": "Tool suite for developing in URScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "urscript-bundler": "dist/cli/bundler-cli.js",
    "urscript-tester": "dist/cli/tester-cli.js",
    "urscript-runner": "dist/cli/runner-cli.js"
  },
  "scripts": {
    "dist": "npx tsc && copyfiles -u 1 src/**/templates/**/*.script dist",
    "start": "npx tsc && node dist/index.js",
    "test": "npx jest",
    "test-coverage": "npx jest --coverage",
    "format": "npx prettier --write \"src/**/*.ts\""
  },
  "author": "Zach Boyd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hirebotics/urscript-tools.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "universal",
    "robots",
    "urscript"
  ],
  "bugs": {
    "url": "https://github.com/Hirebotics/urscript-tools/issues"
  },
  "homepage": "https://github.com/Hirebotics/urscript-tools#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jest": "^25.2.2",
    "copyfiles": "^2.2.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "chalk": "^4.1.0",
    "get-port": "^5.1.1",
    "glob": "^7.1.6",
    "lodash": "^4.17.20",
    "minimist": "^1.2.5",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1",
    "semantic-release": "^17.3.8",
    "table": "^6.0.7",
    "tail": "^2.2.0",
    "winston": "^3.3.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
