{
  "compilerOptions": {
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": false,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2015", "dom", "es6", "es2017.object"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": [".git", "src/**/__tests__/**/*"]
}
